{
  "name": "booking-sit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "pug": "^3.0.2",
    "sass": "^1.56.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "autoprefixer-core": "^6.0.1",
    "express": "^4.18.2",
    "jade": "^1.11.0"
  }
}
